{
  "_args": [
    [
      "cordova-plugin-googlemaps@2.7.1",
      "/Users/apple/Desktop/white-labels/track9-pro"
    ]
  ],
  "_from": "cordova-plugin-googlemaps@2.7.1",
  "_id": "cordova-plugin-googlemaps@2.7.1",
  "_inBundle": false,
  "_integrity": "sha512-CPqLTc+Pmf/8sL4+lJazQR0ESNTSLaHIp+37yLe49dRg+qF3KNvtGX/l01SoJilgAwDkZjFNtOORhHlzlbmEdA==",
  "_location": "/cordova-plugin-googlemaps",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-googlemaps@2.7.1",
    "name": "cordova-plugin-googlemaps",
    "escapedName": "cordova-plugin-googlemaps",
    "rawSpec": "2.7.1",
    "saveSpec": null,
    "fetchSpec": "2.7.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-googlemaps/-/cordova-plugin-googlemaps-2.7.1.tgz",
  "_spec": "2.7.1",
  "_where": "/Users/apple/Desktop/white-labels/track9-pro",
  "author": {
    "name": "Masashi Katsumata, Hirbod Mirjavadi"
  },
  "bugs": {
    "url": "https://github.com/mapsplugin/cordova-plugin-googlemaps/issues"
  },
  "cordova": {
    "id": "cordova-plugin-googlemaps",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "dependencies": {
    "cordova-common": "^3.1.0"
  },
  "description": "Google Maps native SDK for Android and iOS, and Google Maps JavaScript API v3 for browser.",
  "devDependencies": {
    "cordova-js": "^4.2.4",
    "eslint": "^5.7.0",
    "jest": "^23.6.0"
  },
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=5.1.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=5.1.1"
    },
    {
      "name": "apple-xcode",
      "version": ">=10.0.0"
    },
    {
      "name": "apple-ios",
      "version": ">=10.0.0"
    }
  ],
  "homepage": "https://github.com/mapsplugin/cordova-plugin-googlemaps",
  "keywords": [
    "google",
    "maps",
    "geo",
    "google maps",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-googlemaps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git"
  },
  "scripts": {
    "eslint": "node node_modules/eslint/bin/eslint www src",
    "jest": "jest",
    "test": "jest && npm run eslint",
    "test:watch": "jest --watch"
  },
  "version": "2.7.1"
}
